<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScannedListFragment">

    <fragment
        android:id="@+id/ScannedListFragment"
        android:name="com.android.app.itemscanner.ScannedListFragment"
        android:label="@string/scanned_list_fragment_label"
        tools:layout="@layout/scanned_list_fragment">

        <action
            android:id="@+id/action_ScannedListFragment_to_SessionRecordFragment"
            app:destination="@id/SessionRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/SessionRecordFragment"
        android:name="com.android.app.itemscanner.SessionRecordFragment"
        android:label="@string/session_record_fragment_label"
        tools:layout="@layout/fragment_session_record">

        <action
            android:id="@+id/action_SessionRecordFragment_to_ScannedListFragment"
            app:destination="@id/ScannedListFragment" />
        <argument
            android:name="sessionName"
            app:argType="string" />
        <argument
            android:name="numPhotos"
            app:argType="integer" />
    </fragment>
</navigation>